@base: rgb(0, 66, 66);

.box {
  color: @base;
  border: solid 5px @base;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  background: url('../img/background.png');
}
.box h1 {
  margin-bottom: 20px;
}
